# Clean-Architecture-Impl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azrinurvani/mobile/learncleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/: LearnApp.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/data/: NewsRepositoryImpl.kt  Resource.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/data/model/: ResponseEverything.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/data/remote/: RemoteDataSource.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/data/remote/network/: ApiResource.kt  ApiService.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/data/source/: NewsRepository.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/domain/model/: News.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/helpers/: ConstantsHelpers.kt  Helpers.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azrinurvani/mobile/learncleanarchitecture/presentation/adapter/: MainAdapter.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  item_news_everything.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azrinurvani/mobile/learncleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
