// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
ext{
    FLAVOR_DIMENSION = "mode"
    BASE_URL_DEV = '"https://newsapi.org/"'
    API_KEY_DEV = '"ca460afff25e4d75b6cb7f9f276450bd"'
    APP_LABEL_DEV = "Clean Architecture Example - Dev"
    APP_ICON_DEV = "@mipmap/ic_launcher"

    BASE_URL_PROD = '"https://newsapi.org/"'
    API_KEY_PROD = '"ca460afff25e4d75b6cb7f9f276450bd"'
    APP_LABEL_PROD = "Clean Architecture Example - PROD"
    APP_ICON_PROD = "@mipmap/ic_launcher"
}